R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 21390)

Matrix products: default

locale:
[1] LC_COLLATE=English_World.1252  LC_CTYPE=English_World.1252    LC_MONETARY=English_World.1252 LC_NUMERIC=C                   LC_TIME=English_World.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] raster_3.4-13   sp_1.4-5        MIAmaxent_1.2.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       pillar_1.6.2     compiler_4.0.5   highr_0.9        iterators_1.0.13 class_7.3-18     tools_4.0.5      digest_0.6.27    evaluate_0.14    lifecycle_1.0.0  tibble_3.1.4    
[12] lattice_0.20-41  pkgconfig_2.0.3  rlang_0.4.11     foreach_1.5.1    Matrix_1.3-2     DBI_1.1.1        yaml_2.2.1       rgdal_1.5-27     xfun_0.25        fastmap_1.1.0    e1071_1.7-9     
[23] dplyr_1.0.7      knitr_1.34       generics_0.1.0   vctrs_0.3.8      maxnet_0.1.4     grid_4.0.5       glmnet_4.1-2     tidyselect_1.1.1 glue_1.4.2       R6_2.5.1         fansi_0.5.0     
[34] survival_3.2-10  rmarkdown_2.11   purrr_0.3.4      magrittr_2.0.1   splines_4.0.5    codetools_0.2-18 ellipsis_0.3.2   htmltools_0.5.2  assertthat_0.2.1 shape_1.4.6      utf8_1.2.2      
[45] proxy_0.4-26     crayon_1.4.1    
