R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=Norwegian Bokmål_Norway.1252 
[2] LC_CTYPE=Norwegian Bokmål_Norway.1252   
[3] LC_MONETARY=Norwegian Bokmål_Norway.1252
[4] LC_NUMERIC=C                            
[5] LC_TIME=Norwegian Bokmål_Norway.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] raster_2.8-4    sp_1.3-1        MIAmaxent_1.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       knitr_1.21       magrittr_1.5     tidyselect_0.2.5
 [5] lattice_0.20-38  R6_2.3.0         rlang_0.3.1      foreach_1.4.4   
 [9] stringr_1.3.1    highr_0.7        dplyr_0.8.0.1    tools_3.5.2     
[13] glmnet_2.0-16    rgdal_1.3-6      grid_3.5.2       xfun_0.4        
[17] e1071_1.7-0.1    iterators_1.0.10 class_7.3-14     htmltools_0.3.6 
[21] yaml_2.2.0       digest_0.6.18    assertthat_0.2.0 tibble_2.0.1    
[25] crayon_1.3.4     Matrix_1.2-15    purrr_0.2.5      formatR_1.5     
[29] codetools_0.2-15 maxnet_0.1.2     glue_1.3.0       evaluate_0.12   
[33] rmarkdown_1.11   stringi_1.2.4    pillar_1.3.1     compiler_3.5.2  
[37] pkgconfig_2.0.2 
